name: simo_tarot_official
description: سيمو تاروت - النسخة الرسمية (دخول مجاني، طلبات بدون دفع)
publish_to: 'none'
version: 1.0.0+1
environment:
  sdk: ">=2.17.0 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  shared_preferences: ^2.0.15
  image_picker: ^0.8.7+4
  intl: ^0.18.1
  flutter_svg: ^2.0.6
dev_dependencies:
  flutter_test:
    sdk: flutter
flutter:
  uses-material-design: true
  assets:
    - assets/svgs/phoenix.svg
    - assets/svgs/sun.svg
    - assets/svgs/moon.svg
    - assets/svgs/tarot_leaf.svg
    - assets/images/logo_circle.png